<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Wikipedia Viewer</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="WikipediaViewer.css">
</head>

<body>
    <div class="container">
            <form class="form-inline">
                <div class="form-group">
                    <label for="searchInput" id="searchLabel">Wiki Search</label>
                    <input type="text" class="form-control" id="searchInput" placeholder="keywords">
                </div>
                <button id="btn-search" class="btn btn-default" type="button">Search</button>
            </form>
            <div id="randomArticle">
                <p><a href="https://en.wikipedia.org/wiki/Special:Random">Click here for a random article</a></p>
            </div>
            <div id="wikiArticle">
                <!--<div id="content">Please input keywords.</div>
                <div class="resultList">Yahoo</div>
                <div class="resultList">Yahoo</div>
                <div class="resultList">Yahoo</div>
                <div class="resultList">Yahoo</div>
                <div class="resultList">Yahoo</div>
                <div class="resultList">Yahoo</div>
                <div class="resultList">Yahoo</div>
                <div class="resultList">Yahoo</div>
                <div class="resultList">Yahoo</div>
                <div class="resultList">Yahoo</div>-->
            </div>
            <div id="footer">Made by DocCfanLee
            </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="WikipediaViewer.js"></script>
</body>

</html>